#%RAML 1.0 SecurityScheme
type: x-header authorization
describedBy:
  headers:
    client_id:
      type: string
    client_secret:
      type: string
  responses:
    401:
      description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
    429:
      description: The client used all of its request quota for the current period.
    500:
      description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
    503:
      description: Contracts Information Unreachable.
        

  